
server {
    listen 80;
    server_name _;

    #a appliquer uniquement sur les requetes backend (trop d'image charger a la premiere connexion)
    #limit_conn conn_limit_per_ip 10;
    #limit_req zone=req_limit_per_ip burst=20 nodelay;

    #ssl_certificate /etc/nginx/certs/${CERTIFICATE_SERVER_4};
    #ssl_certificate_key /etc/nginx/certs/ma_cle.key};

    location /static/ {
        proxy_pass http://nginx-static/;
    }

    location /givetime {
        proxy_pass http://flask-api:5000;
    }

    location /admin {
        proxy_pass http://flask-admin:5000;
    }
}
