
server {
    listen 80;
    server_name _;

    location /static {
        proxy_pass http://nginx-static;
    }

    location /givetime {
        proxy_pass http://flask-api:5000;
    }

    location /admin {
        proxy_pass http://flask-admin:5000;
    }
}
